.footer {
  color: #ccc;
  background-color: #000;
  padding: 0.3rem;
  flex: 0 0 auto;
  width: 100%;
  height: 5rem;
}

.footer__brand {
  text-align: center;
}

.footer__copyright {
  margin-bottom: 0;
  font-size: 1.3rem;
  line-height: 1;
}

.footer a {
  color: #ccc;
  transition: color 0.3s;
  font-size: 1.3rem;
  line-height: 1;
}

.footer a:hover {
  color: #fff;
}
