.detail-container {
  //content
  .article {
    margin-top: 15px;
    padding: 0.8rem;
    .article__title {
      text-align: center;
      font-size: 2.5rem;
    }

    .article__img {
      width: 100%;
      max-height: 30rem;
    }

    .article__list {
      align-items: center;
      display: flex;
      margin-bottom: 10px;
      text-align: left;
    }

    .article__content {
      font-size: 1.6rem;
    }
  }

  .detail-siderbar {
    margin-top: 3rem;
  }

  //interactive
  .interactive {
    align-items: center;
    background-color: transparent;
    border: 0;
    bottom: 50rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: -12rem;
    top: 25rem;
    position: fixed;
    .interactive__btn {
      border: none;
    }
    .interactive__parent {
      position: relative;
    }
    .interactive__qr {
      position: absolute;
      margin: 4rem -8rem;
    }
  }

  //Navigation

  .nav-container {
    border-radius: 5px;
    border: 1px solid #eee;
    margin-top: 5rem;
    position: sticky;
    top: 5rem;
    min-height: 10rem;
  }
}
