.me {
  font-size: 1.4rem;

  li {
    list-style: circle;
  }

  h2 {
    padding-left: 40px;
    margin-bottom: 0;
    font-size: 2rem;
    img {
      margin-right: 20px;
    }
  }

  .me-description {
    padding-left: 40px;
  }

  .me-skill {
    li {
      margin-top: 5px;
    }
    .me-skill_rate {
      margin-left: 0.5rem;
    }
  }
}
