.write-description {
  margin-top: 1rem;
}

.markdown-container {
  margin-top: 20px;
}

.markdown-content {
  font-size: 1.5rem;
  max-height: 745px;
}
.show-html {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  height: 745px;
  background-color: #f0f0f0;
  overflow: scroll;
}

.show-html h1 {
  font-size: 30px;
}

.show-html h2 {
  font-size: 28px;
  border-bottom: 1px solid #cbcbcb;
}
.show-html h3 {
  font-size: 24px;
}

.show-html pre {
  display: block;
  background-color: #f0f0f0;
  padding: 5px;
  border-radius: 5px;
}
.show-html pre > code {
  color: #000;
  background-color: #f0f0f0;
}
.show-html code {
  background-color: #fff5f5;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 0px 3px;
  color: #ff502c;
}
.show-html blockquote {
  border-left: 4px solid #cbcbcb;
  padding: 10px 10px 10px 30px;
  background-color: #f8f8f8;
}

.draft_button {
  margin-right: 1rem;
}
