#root {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  .header {
    position: sticky;
    top: 0;
    z-index: 1;
  }
  .main {
    flex: 1;
    padding: 1.5rem;
  }
}
