.header {
  width: 100%;
  height: 5rem;
  background-color: #fff;
  .header__brand {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-4px);
    h1 {
      font-size: 2rem;
    }

    img {
      margin-right: 10px;
      max-width: 30px;
      max-height: 30px;
    }
  }
  .header__search {
    .ant-input-group-addon {
      display: none;
    }
  }

  .header__toggler {
    margin: 0.4rem;
  }

  .header__mobile__search {
    margin: 0.4rem;
  }
}

@media screen and (min-width: 768px) {
  .header {
    .header__brand {
      border-right: 1px solid #ccc;
      transform: translateY(-3px);
      margin-right: 2rem;
    }

    .header__search {
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translateY(-2px);

      .ant-input {
        padding-left: 2rem;
      }
    }

    .header__user {
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translateY(-2px);
      .header__user__link {
        margin-left: 25px;
        color: #ea6f5a;
      }

      .header__user__write {
        margin-left: 25px;
        color: #ea6f5a;
        display: flex;
        justify-content: center;
        align-content: center;
      }
    }
  }
}
