.body_back {
  align-items: center;
  background: linear-gradient(90deg, #a0d7e7, #6c5dd3);
  display: flex;
  height: 900px;
  justify-content: center;
  margin: auto;
  padding: 150px;
  text-align: center;
}

.register__card {
  background: #f2f3f7;
  border-radius: 12px;
  justify-content: center;
  margin: auto;
  padding: 50px 60px;
  text-align: center;
  width: 60rem;
}
