.footer {
  color: #ccc;
  background-color: #000;
  padding: 1.5rem;
}

.footer__brand {
  text-align: center;
}

.footer__brand img {
  max-width: 120px;
  max-height: 120px;
}

.footer__wechat {
  font-size: 1.8rem;
  margin: 0.5rem 0 0 0;
}

.footer__copyright {
  margin-bottom: 0;
  font-size: 1.6rem;
}

.footer a {
  color: #ccc;
  transition: color 0.3s;
  font-size: 1.6rem;
}

.footer a:hover {
  color: #fff;
}
