@import './normalize.css';

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Typrography */
html {
  font-size: 62.5%;
}

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
  background-color: #f6f6f6;
}

h1,
h2,
h3 {
  margin-bottom: 1rem;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  margin-top: 0;
}

a {
  text-decoration: none;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 2rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}

.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.container--big {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.grid {
  display: grid;
}

.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}

.block {
  --padding-vertical: 1.5rem;
  padding: var(--padding-vertical) 2rem;
}

.blcok--white {
  background-color: #fff;
}

.icon {
  width: 32px;
  height: 32px;
}

.icon--middle {
  width: 20px;
  height: 20px;
}

.icon--small {
  width: 14px;
  height: 14px;
}

//highlight.js
pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
  display: block;
  background-color: #f3f3f3;
  padding: 0.5rem !important;
  overflow-y: auto;
  font-weight: 300;
  font-family: Menlo, monospace;
  border-radius: 0.3rem;
}
pre {
  background-color: #2d2d2d !important;
}
pre > code {
  border: 0px !important;
  background-color: #2d2d2d !important;
  color: #fff !important;
}
code {
  display: inline-block;
  background-color: #fff;
  border-radius: 3px;
  font-size: 12px;
  padding-left: 5px;
  padding-right: 5px;
  color: #fff;
  margin: 0px 3px;
}
